total 40
drwxr-xr-x 2 root root 220 Feb 13 15:03 .
drwxr-xr-x 7 root root 158 Feb 13 13:38 ..
-rwx------ 1 root root  32 Feb 13 13:53 0-hello_world
-rwx------ 1 root root  28 Feb 13 13:57 1-confused_smiley
-rwx------ 1 root root  28 Feb 13 14:00 2-hellofile
-rwx------ 1 root root  39 Feb 13 14:04 3-twofiles
-rwx------ 1 root root  35 Feb 13 14:07 4-lastlines
-rwx------ 1 root root  35 Feb 13 14:11 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 14:28 6-third_line
-rwx------ 1 root root  99 Feb 13 14:59 7-file
-rwx------ 1 root root  36 Feb 13 15:03 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:03 ls_cwd_content
-rw-r--r-- 1 root root  98 Feb 13 13:44 README.md
